.contentUsage div.demo-content {
    height: 600px;
}

.contentUsage div {
    height: 100%;
    padding-bottom: 15px;
}

.contentUsage{
    padding: 24px;
}

md-toolbar h1 {
    font-size: 1.250em;
    font-weight: 400;
    margin: auto;
}

.face {
    border-radius: 30px;
    border: 1px solid #ddd;
    width: 48px;
    height:48px;
    margin: 16px;
}

.list-container {
    margin:0 auto;
    width:50%;
}
